helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: datahub-local-core-helm

repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: kube-prometheus-stack
    chart: "prometheus-community/kube-prometheus-stack"
    namespace: monitoring
    values:
      - values/common.yaml
      - values/kube-prometheus-stack.yaml
    disableValidationOnInstall: true
