{{- range $key, $value := .Values.sealed_secrets }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: "{{ $key }}"
  namespace: "{{ $value.namespace }}"
spec:
  encryptedData:
  {{- range $key, $encryptedData := $value.data -}}
    {{ $key }}: "{{ $encryptedData }}"
  {{- end }}
{{- end }}